#solr monitor settings
solr.ssl.enabled=false
solr.admin.user=admin
solr.admin.pwd=ixion1964
solr.zookeeper.port=localhost:9983
solr.default.collection=__test__
solr.collections.to.monitor=

mail.host=localhost
mail.user=admin
mail.pwd=$$ixion64
mail.from.email=kmcowan@randomcoolvideo.com
mail.to.email=kmcowan@cprassoc.com
mail.use.auth=false

ping.max.response.time=10000



