#solr monitor settings
solr.ssl.enabled=false
solr.admin.user=SOLR ADMIN USER
solr.admin.pwd=SOLR ADMIN PWD
solr.zookeeper.port=localhost:9983
solr.host.port=localhost:8983
solr.default.collection=NAME OF YOUR DEFAULT COLLECTION
solr.hosts.to.monitor=localhost8983

mail.host=YOUR MAIL HOST
mail.user=YOUR MAIL USER
mail.pwd=YOUR MAIL PWD
mail.from.email=FROM EMIAL ADDRESS
mail.to.email=TO EMAIL ADDRESS
mail.use.auth=false

#MAX RESPONSE TIME. 
ping.max.response.time=10000

monitor.loop.time=10000

solr.test.query=*.*



