#solr | LW Fusion | Generic API monitor settings

#Solr Settings
solr.ssl.enabled=false
solr.admin.user=SOLR ADMIN USER
solr.admin.pwd=SOLR ADMIN PWD
solr.zookeeper.port=localhost:9983
solr.host.port=localhost:8983
#NAME OF YOUR DEFAULT COLLECTION
solr.default.collection=test_collection
solr.hosts.to.monitor=localhost:8983

fusion.query.endpoint=http://localhost:8764/api/apollo/solr/

#api monitoring information
# set to true to enable. 
api.monitor.enabled=false 
# endpoint can be fusion | solr
#Note:  With fusion endpoint enabled the cloud solr client monitor will be disabled.  
api.endpoint.type=fusion
api.url.to.monitor=http://localhost:8764/api/apollo/system/status
api.basic.auth.login.url=http://localhost:8764/api/session?realmName=native
api.basic.auth.user=SERVICE USER
api.basic.auth.pwd=SERVICE PWD
api.secret.key=
api.auth.key=
api.ssl.private.key=
api.host=localhost
api.port=8764

#email notification 
mail.host=YOUR MAIL HOST
mail.user=YOUR MAIL USER
mail.pwd=YOUR MAIL PWD
mail.from.email=FROM EMIAL ADDRESS
mail.to.email=TO EMAIL ADDRESS
mail.use.auth=false

#MAX RESPONSE TIME. 
ping.max.response.time=10000

#time between monitoring checks (thread sleep)
monitor.loop.time=10000

solr.test.query=*:*

# daily | weekly | monthly | yearly   System will default to monthly
stats.rollup.period=monthly
# an integer relative to the period E.g 3 + monthly = rollup for every quarter. 
stats.rollup.period.quantity=3

# Monitor only during set hours.  Set to -1 to Monitor all. 
# Otherwise, both start and end will be a number between 1 and 24
stats.availability.start.hour=9
stats.availability.stop.hour=17
stats.days.to.monitor=Monday,Tuesday,Wednesday,Thursday,Friday


# stats output file 
stats.file=stats.json
# How often the stats are written out to file.  
# E.g. every 1000 entries, write to file.  
# you can vary this using the solr.monitor.loop property. 
stats.file.save.every=10

# stats playback log file
stats.playback.log.file=stats_history_json.log

# Log playback enabled.  Defaults to false. 
# * WARNING *  ENABLING THIS FIELD WILL PRODUCE A VERY LARGE LOG FILE,
# AND WILL ALSO POTENTIALLY INCREASE THE JVM RUNTIME MEMORY CONSUMPTION. 
# Only if you have > 1TB storage and a reason for playback should this be enabled. 
stats.playback.enabled=false;




