<html>
    <head>
        <title>Solr and Fusion Internal Reporting Monitor (SAFIRM)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="300">
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;

            }
            li {
                padding-bottom: 5px;
                padding-top: 5px;
                font-size: 0.9em;
            }

            ul {
                list-style-type: circle;
            }

            .list_item {

            }

            .list_item_alert {
                color: crimson;
                font-weight: bold;
            }
            
             .list_item_ok {
                color: forestgreen;
                font-weight: bold;
            }

            #nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #nav li {
                   display:inline;
                /* this fix is needed for IE7- */
                
                display: inline-block !important;
                /* You can also add some margins here to make it look prettier */
                zoom:1;
                white-space:nowrap;
                background-color: #555555;
                padding-right: 10px;
                padding-left: 10px;
                text-align: center;
                border-radius: 8px;
                color: whitesmoke;
         
             
            }
            
            a {
                text-decoration: none;
                color: white;
            }
            
            a:hover {
                color:royalblue;
            }
            
            #nav a:hover {
                color:black;
            }
            
            #nav li:hover {
                 background-color:gray;  
                color: black;
                
           }
        </style>
    </head>
    <body>
        <h2>Solr and Fusion Internal Reporting Monitor (SAFIRM)</h2>
        <div> 